ea4bc82a6ad023ab7ee23ee620429895
::res://::1695386148
::res://animations/::1695386133
::res://animations/Soldier/::1695386133
soldier_1-IDLE.png::CompressedTexture2D::6994785559898666082::1695386133::1695386150::1::::<><>::
::res://background/::1695386133
zad.png::CompressedTexture2D::1399861950683296108::1695386133::1695386150::1::::<><>::
::res://charak/::1695386133
zad.png::CompressedTexture2D::7438866797988244963::1695386133::1695386150::1::::<><>::
::res://grassland_tileset/::1695386134
grassland_wallpaper.png::CompressedTexture2D::7079130339128884178::1695386133::1695386150::1::::<><>::
license.txt::TextFile::-1::1695386133::0::1::::<><>::
readme.txt::TextFile::-1::1695386133::0::1::::<><>::
::res://grassland_tileset/PNG/::1695386134
bg1.png::CompressedTexture2D::534935912352632697::1695386133::1695386150::1::::<><>::
bg2.png::CompressedTexture2D::1924488643757050410::1695386133::1695386150::1::::<><>::
bg3.png::CompressedTexture2D::7400871418374299514::1695386133::1695386150::1::::<><>::
bg4.png::CompressedTexture2D::2940258781951077028::1695386133::1695386150::1::::<><>::
bg_cloud_A.png::CompressedTexture2D::3882633945194453079::1695386133::1695386150::1::::<><>::
bg_cloud_B.png::CompressedTexture2D::2151003399941529679::1695386133::1695386150::1::::<><>::
bg_cloud_C.png::CompressedTexture2D::5771230101872329106::1695386133::1695386150::1::::<><>::
bg_cloud_D.png::CompressedTexture2D::8251809668578132591::1695386133::1695386150::1::::<><>::
midground_center.png::CompressedTexture2D::2935166077956190892::1695386133::1695386150::1::::<><>::
midground_left_A.png::CompressedTexture2D::9121598587175206592::1695386133::1695386150::1::::<><>::
midground_left_A_shadowed.png::CompressedTexture2D::6195110585645419968::1695386133::1695386150::1::::<><>::
midground_left_B.png::CompressedTexture2D::4993354676468384429::1695386133::1695386150::1::::<><>::
midground_left_B_shadowed.png::CompressedTexture2D::7390426458294168401::1695386133::1695386150::1::::<><>::
midground_left_C.png::CompressedTexture2D::582060400976415576::1695386134::1695386150::1::::<><>::
midground_left_C_shadowed.png::CompressedTexture2D::3062740482425663668::1695386134::1695386150::1::::<><>::
midground_right_A.png::CompressedTexture2D::937216473125368581::1695386134::1695386150::1::::<><>::
midground_right_A_shadowed.png::CompressedTexture2D::4840836523228844122::1695386134::1695386150::1::::<><>::
midground_right_B.png::CompressedTexture2D::2098451387218410317::1695386134::1695386150::1::::<><>::
midground_right_B_shadowed.png::CompressedTexture2D::6220894064072630682::1695386134::1695386150::1::::<><>::
midground_right_C.png::CompressedTexture2D::4416899118930966771::1695386134::1695386150::1::::<><>::
midground_right_C_shadowed.png::CompressedTexture2D::5225121425396957796::1695386134::1695386150::1::::<><>::
terrain_bottom_center.png::CompressedTexture2D::4929749175581666582::1695386134::1695386150::1::::<><>::
terrain_bottom_left.png::CompressedTexture2D::7556420252597529410::1695386134::1695386150::1::::<><>::
terrain_bottom_right.png::CompressedTexture2D::4475547205538552981::1695386134::1695386150::1::::<><>::
terrain_center.png::CompressedTexture2D::8672138170900300653::1695386134::1695386150::1::::<><>::
terrain_center_left.png::CompressedTexture2D::3750603876210439824::1695386134::1695386150::1::::<><>::
terrain_center_right.png::CompressedTexture2D::3183680010358195567::1695386134::1695386149::1::::<><>::
terrain_corner_inner_bottom_left.png::CompressedTexture2D::1505269657954506303::1695386134::1695386149::1::::<><>::
terrain_corner_inner_bottom_right.png::CompressedTexture2D::8361784326704451793::1695386134::1695386149::1::::<><>::
terrain_corner_inner_top_left.png::CompressedTexture2D::3807735195665558796::1695386134::1695386149::1::::<><>::
terrain_corner_inner_top_right.png::CompressedTexture2D::2699769447087727548::1695386134::1695386149::1::::<><>::
terrain_platform_center.png::CompressedTexture2D::7506853100223283686::1695386134::1695386149::1::::<><>::
terrain_platform_left.png::CompressedTexture2D::6869340137475734505::1695386134::1695386149::1::::<><>::
terrain_platform_right.png::CompressedTexture2D::573622175409709025::1695386134::1695386149::1::::<><>::
terrain_slope_ceiling_A.png::CompressedTexture2D::7113145543340989154::1695386134::1695386149::1::::<><>::
terrain_slope_ceiling_B.png::CompressedTexture2D::8498950549860333866::1695386134::1695386149::1::::<><>::
terrain_slope_floor_A.png::CompressedTexture2D::1637911849313963834::1695386134::1695386149::1::::<><>::
terrain_slope_floor_B.png::CompressedTexture2D::3365981132318452040::1695386134::1695386149::1::::<><>::
terrain_top_center.png::CompressedTexture2D::3747670094375463440::1695386134::1695386149::1::::<><>::
terrain_top_left.png::CompressedTexture2D::4528613314301698788::1695386134::1695386149::1::::<><>::
terrain_top_right.png::CompressedTexture2D::2512021351609622223::1695386134::1695386149::1::::<><>::
::res://grassland_tileset/spritesheet/::1695386134
spritesheet.json::JSON::-1::1695386134::0::1::::<><>::
spritesheet.png::CompressedTexture2D::4127003848541127312::1695386134::1695386150::1::::<><>::
spritesheet.txt::TextFile::-1::1695386134::0::1::::<><>::
::res://Ronin/::1695386135
spr_RoninAttackAlt_strip.png::CompressedTexture2D::5623151009257304780::1695386134::1695386150::1::::<><>::
spr_RoninAttack_strip.png::CompressedTexture2D::5526671084360345868::1695386134::1695386150::1::::<><>::
spr_RoninDash_strip.png::CompressedTexture2D::7521232127575280531::1695386134::1695386149::1::::<><>::
spr_RoninDeath_strip.png::CompressedTexture2D::7147158117327183280::1695386134::1695386149::1::::<><>::
spr_RoninGetHit_strip.png::CompressedTexture2D::6366487088109370646::1695386134::1695386149::1::::<><>::
spr_RoninIdle_strip.png::CompressedTexture2D::2804157341013190471::1695386135::1695386149::1::::<><>::
spr_RoninJump_strip.png::CompressedTexture2D::7103991213716752783::1695386135::1695386149::1::::<><>::
spr_RoninRun_strip.png::CompressedTexture2D::4534946800022123969::1695386135::1695386149::1::::<><>::
::res://scripts/::1695386135
a58c281ab5a538f5.png::CompressedTexture2D::8543251620300006035::1695386135::1695386149::1::::<><>::
character_body_2d.gd::GDScript::-1::1695386135::0::1::::<>CharacterBody2D<>::
character_body_2d.tscn::PackedScene::3422623957692257934::1695386135::0::1::::<><>::res://scripts/character_body_2d.gd<>uid://c6wldjh4apaec::::res://animations/Soldier/soldier_1-IDLE.png
pixil-frame-0_1.png::CompressedTexture2D::8352927571207088722::1695386135::1695386149::1::::<><>::
world.tscn::PackedScene::193339566544083955::1695386135::0::1::::<><>::uid://t7dr0hbj6rjo::::res://background/zad.png<>uid://bo07d7yflo04q::::res://scripts/character_body_2d.tscn<>uid://drahq5hcsious::::res://scripts/pixil-frame-0_1.png
::res://Sprites/::1695386133
soldier_1.png::CompressedTexture2D::6440465235855798540::1695386133::1695386149::1::::<><>::
test.png::CompressedTexture2D::2428336766121259789::1695386133::1695386150::1::::<><>::
::res://Sprites/Not done (DON`T TOUCH)/::1695386133
