ea4bc82a6ad023ab7ee23ee620429895
::res://::1695521313
1_missioon.gd::GDScript::-1::1695499907::0::1::::<>Node2D<>::
1_missioon.tscn::PackedScene::2199909074575392077::1695501179::0::1::::<><>::res://1_missioon.gd<>uid://caw0vbbd31262::::res://grass.png<>uid://bf6d7lrvucrdq::::res://enemy2.tscn<>uid://sjng3lyk2bmx::::res://gtrg/man_with_gun.tscn<>uid://xs2es6epj884::::res://starik.tscn<>uid://c13ucyfb7xypo::::res://enemy.tscn<>uid://crf8uvowql1mw::::res://fon1.png
arta.tscn::PackedScene::4839990985294402639::1695501179::0::1::::<><>::uid://ck87e6kx2io76::::res://sounds/arta2.wav
enemy2.gd::GDScript::-1::1695500389::0::1::::Enemy2<>Area2D<>::
enemy2.tscn::PackedScene::2801600513641867754::1695501179::0::1::::<><>::uid://uohemgnhkq7s::::res://animations/enemy/knight walk animation.png<>res://enemy2.gd
enemy.gd::GDScript::-1::1695500214::0::1::::Enemy<>Area2D<>::
enemy.tscn::PackedScene::6656773058905412868::1695501179::0::1::::<><>::res://enemy.gd<>uid://uohemgnhkq7s::::res://animations/enemy/knight walk animation.png
fon1.png::CompressedTexture2D::5978414100281481134::1695472161::1695500920::1::::<><>::
grass.png::CompressedTexture2D::4819813158709614037::1695472161::1695472161::1::::<><>::
grob.png::CompressedTexture2D::5965865492520427507::1695475969::1695500955::1::::<><>::
man_with_gun.gd::GDScript::-1::1695495079::0::1::::Player<>CharacterBody2D<>::
man_with_the_gun_2.tscn::PackedScene::6294748195046916487::1695480650::0::1::::<><>::res://man_with_gun.gd
musicl1.tscn::PackedScene::6447715420829585905::1695472538::0::1::::<><>::uid://dbx1hv55cefhg
pixil-frame-0 (1).png::CompressedTexture2D::1507495899614494515::1695479740::1695479714::1::::<><>::
pixil-frame-0_2.png::CompressedTexture2D::7199912752880343814::1695451086::1695451087::1::::<><>::
pixil-frame-0_4.png::CompressedTexture2D::5987162834390866923::1695451116::1695451116::1::::<><>::
pixil-frame-0_5.png::CompressedTexture2D::8697881869082558283::1695451109::1695451109::1::::<><>::
pixil-frame-0_6.png::CompressedTexture2D::7230706372887702592::1695451112::1695451112::1::::<><>::
pula2.gd::GDScript::-1::1695500214::0::1::::<>Area2D<>::
pula2.tscn::PackedScene::2361102960888063481::1695501179::0::1::::<><>::res://pula2.gd<>uid://t4og0x82ryx3::::res://pr/pixil-frame-0 (1).png
pula.gd::GDScript::-1::1695500255::0::1::::<>Area2D<>::
pula.tscn::PackedScene::6583908651614265302::1695501179::0::1::::<><>::uid://t4og0x82ryx3::::res://pr/pixil-frame-0 (1).png<>res://pula.gd
soldati.png::CompressedTexture2D::8143370520745693331::1695393594::1695393594::1::::<><>::
soldier_walk1.png::CompressedTexture2D::8148832408022314551::1695391667::1695391667::1::::<><>::
starik.gd::GDScript::-1::1695481288::0::1::::<>CharacterBody2D<>::
starik.tscn::PackedScene::1653149698739554171::1695501179::0::1::::<><>::uid://cvivjggps6ave::::res://animations/npc/old_man_idle.png
ui.tscn::PackedScene::2293982439335023463::1695455288::0::1::::<><>::
::res://animations/::1695480833
::res://animations/enemy/::1695491974
knight walk animation.png::CompressedTexture2D::1433110963591925106::1695491974::1695491974::1::::<><>::
::res://animations/npc/::1695480835
old_man_idle.png::CompressedTexture2D::6264613559926332102::1695480833::1695480835::1::::<><>::
::res://animations/Soldier/::1695479563
pixil-frame-0 (1).png::CompressedTexture2D::6179435203841651439::1695479563::1695479563::1::::<><>::
soldier_1-IDLE.png::CompressedTexture2D::6535832138937163766::1695386133::1695396958::1::::<><>::
soldier_1-IDLE_with_gun.png::CompressedTexture2D::8261889291532984603::1695471028::1695471032::1::::<><>::
soldier_atack.png::CompressedTexture2D::2400225739484806960::1695396934::1695396958::1::::<><>::
soldier_jump2-Sheet.png::CompressedTexture2D::208048837712923452::1695471028::1695471032::1::::<><>::
soldier_jump.png::CompressedTexture2D::473913638312183320::1695458342::1695458346::1::::<><>::
soldier_walk1.png::CompressedTexture2D::4929236820294513956::1695396934::1695396958::1::::<><>::
soldier_walk_with_gun.png::CompressedTexture2D::6820301543439141152::1695400876::1695400849::1::::<><>::
::res://background/::1695453010
a58c281ab5a538f5.png::CompressedTexture2D::8543251620300006035::1695386135::1695390009::1::::<><>::
IWv4v5B.png::CompressedTexture2D::1632047124715419146::1695453010::1695453010::1::::<><>::
pixil-frame-0_1.png::CompressedTexture2D::8352927571207088722::1695386135::1695390009::1::::<><>::
pixil-frame-0_2.png::CompressedTexture2D::554377275917399887::1695388302::1695389998::1::::<><>::
pixil-frame-0_4.png::CompressedTexture2D::1354745157263082898::1695388178::1695389998::1::::<><>::
pixil-frame-0_5.png::CompressedTexture2D::6554356082470875787::1695388038::1695389998::1::::<><>::
pixil-frame-0_6.png::CompressedTexture2D::1264028820593501724::1695388076::1695389998::1::::<><>::
tank.png::CompressedTexture2D::1933473578620637181::1695388606::1695389998::1::::<><>::
zad-gigapixel-lines-scale-2_00x.png::CompressedTexture2D::1209996244693315377::1695452745::1695452746::1::::<><>::
zad.png::CompressedTexture2D::1399861950683296108::1695386133::1695386150::1::::<><>::
::res://background2/::1695447598
background_obj.png::CompressedTexture2D::5031221509196490645::1695447581::1695447598::1::::<><>::
bakcground_day1.png::CompressedTexture2D::6396761898093152055::1695447581::1695447597::1::::<><>::
bakcground_day2.png::CompressedTexture2D::4624075241399636653::1695447581::1695447597::1::::<><>::
bakcground_day3.png::CompressedTexture2D::4893324696510863563::1695447581::1695447597::1::::<><>::
bakcground_night1.png::CompressedTexture2D::6393503593703398496::1695447581::1695447597::1::::<><>::
bakcground_night2.png::CompressedTexture2D::2670238188223654363::1695447581::1695447597::1::::<><>::
bakcground_night3.png::CompressedTexture2D::5897963076069263899::1695447581::1695447597::1::::<><>::
decorative_obj.png::CompressedTexture2D::668925512910918816::1695447581::1695447598::1::::<><>::
mainlevbuild.png::CompressedTexture2D::1360036572328504759::1695447581::1695447598::1::::<><>::
public-license.txt::TextFile::-1::1695447581::0::1::::<><>::
::res://background2/!PSD/::1695447581
::res://charak/::1695386150
zad.png::CompressedTexture2D::7438866797988244963::1695386133::1695386150::1::::<><>::
::res://grassland_tileset/::1695386150
grassland_wallpaper.png::CompressedTexture2D::7079130339128884178::1695386133::1695386150::1::::<><>::
license.txt::TextFile::-1::1695386133::0::1::::<><>::
readme.txt::TextFile::-1::1695386133::0::1::::<><>::
::res://grassland_tileset/PNG/::1695386150
bg1.png::CompressedTexture2D::534935912352632697::1695386133::1695386150::1::::<><>::
bg2.png::CompressedTexture2D::1924488643757050410::1695386133::1695386150::1::::<><>::
bg3.png::CompressedTexture2D::7400871418374299514::1695386133::1695386150::1::::<><>::
bg4.png::CompressedTexture2D::2940258781951077028::1695386133::1695386150::1::::<><>::
bg_cloud_A.png::CompressedTexture2D::3882633945194453079::1695386133::1695386150::1::::<><>::
bg_cloud_B.png::CompressedTexture2D::2151003399941529679::1695386133::1695386150::1::::<><>::
bg_cloud_C.png::CompressedTexture2D::5771230101872329106::1695386133::1695386150::1::::<><>::
bg_cloud_D.png::CompressedTexture2D::8251809668578132591::1695386133::1695386150::1::::<><>::
midground_center.png::CompressedTexture2D::2935166077956190892::1695386133::1695386150::1::::<><>::
midground_left_A.png::CompressedTexture2D::9121598587175206592::1695386133::1695386150::1::::<><>::
midground_left_A_shadowed.png::CompressedTexture2D::6195110585645419968::1695386133::1695386150::1::::<><>::
midground_left_B.png::CompressedTexture2D::4993354676468384429::1695386133::1695386150::1::::<><>::
midground_left_B_shadowed.png::CompressedTexture2D::7390426458294168401::1695386133::1695386150::1::::<><>::
midground_left_C.png::CompressedTexture2D::582060400976415576::1695386134::1695386150::1::::<><>::
midground_left_C_shadowed.png::CompressedTexture2D::3062740482425663668::1695386134::1695386150::1::::<><>::
midground_right_A.png::CompressedTexture2D::937216473125368581::1695386134::1695386150::1::::<><>::
midground_right_A_shadowed.png::CompressedTexture2D::4840836523228844122::1695386134::1695386150::1::::<><>::
midground_right_B.png::CompressedTexture2D::2098451387218410317::1695386134::1695386150::1::::<><>::
midground_right_B_shadowed.png::CompressedTexture2D::6220894064072630682::1695386134::1695386150::1::::<><>::
midground_right_C.png::CompressedTexture2D::4416899118930966771::1695386134::1695386150::1::::<><>::
midground_right_C_shadowed.png::CompressedTexture2D::5225121425396957796::1695386134::1695386150::1::::<><>::
terrain_bottom_center.png::CompressedTexture2D::4929749175581666582::1695386134::1695386150::1::::<><>::
terrain_bottom_left.png::CompressedTexture2D::7556420252597529410::1695386134::1695386150::1::::<><>::
terrain_bottom_right.png::CompressedTexture2D::4475547205538552981::1695386134::1695386150::1::::<><>::
terrain_center.png::CompressedTexture2D::8672138170900300653::1695386134::1695386150::1::::<><>::
terrain_center_left.png::CompressedTexture2D::3750603876210439824::1695386134::1695386150::1::::<><>::
terrain_center_right.png::CompressedTexture2D::3183680010358195567::1695386134::1695386149::1::::<><>::
terrain_corner_inner_bottom_left.png::CompressedTexture2D::1505269657954506303::1695386134::1695386149::1::::<><>::
terrain_corner_inner_bottom_right.png::CompressedTexture2D::8361784326704451793::1695386134::1695386149::1::::<><>::
terrain_corner_inner_top_left.png::CompressedTexture2D::3807735195665558796::1695386134::1695386149::1::::<><>::
terrain_corner_inner_top_right.png::CompressedTexture2D::2699769447087727548::1695386134::1695386149::1::::<><>::
terrain_platform_center.png::CompressedTexture2D::7506853100223283686::1695386134::1695386149::1::::<><>::
terrain_platform_left.png::CompressedTexture2D::6869340137475734505::1695386134::1695386149::1::::<><>::
terrain_platform_right.png::CompressedTexture2D::573622175409709025::1695386134::1695386149::1::::<><>::
terrain_slope_ceiling_A.png::CompressedTexture2D::7113145543340989154::1695386134::1695386149::1::::<><>::
terrain_slope_ceiling_B.png::CompressedTexture2D::8498950549860333866::1695386134::1695386149::1::::<><>::
terrain_slope_floor_A.png::CompressedTexture2D::1637911849313963834::1695386134::1695386149::1::::<><>::
terrain_slope_floor_B.png::CompressedTexture2D::3365981132318452040::1695386134::1695386149::1::::<><>::
terrain_top_center.png::CompressedTexture2D::3747670094375463440::1695386134::1695386149::1::::<><>::
terrain_top_left.png::CompressedTexture2D::4528613314301698788::1695386134::1695386149::1::::<><>::
terrain_top_right.png::CompressedTexture2D::2512021351609622223::1695386134::1695386149::1::::<><>::
::res://grassland_tileset/spritesheet/::1695386150
spritesheet.json::JSON::-1::1695386134::0::1::::<><>::
spritesheet.png::CompressedTexture2D::4127003848541127312::1695386134::1695386150::1::::<><>::
spritesheet.txt::TextFile::-1::1695386134::0::1::::<><>::
::res://gtrg/::1695501179
man_with_gun.tscn::PackedScene::1282780109692043243::1695501179::0::1::::<><>::res://man_with_gun.gd<>uid://dpyedyv6rl6ih::::res://animations/Soldier/soldier_1-IDLE_with_gun.png<>uid://c4f2mtw8osk8g::::res://animations/Soldier/soldier_walk_with_gun.png<>uid://c71sfi2cc6bo::::res://animations/Soldier/soldier_jump2-Sheet.png
::res://pr/::1695479793
pixil-frame-0 (1).png::CompressedTexture2D::1394317086802910626::1695479793::1695479793::1::::<><>::
::res://Ronin/::1695386150
spr_RoninAttackAlt_strip.png::CompressedTexture2D::5623151009257304780::1695386134::1695386150::1::::<><>::
spr_RoninAttack_strip.png::CompressedTexture2D::5526671084360345868::1695386134::1695386150::1::::<><>::
spr_RoninDash_strip.png::CompressedTexture2D::7521232127575280531::1695386134::1695386149::1::::<><>::
spr_RoninDeath_strip.png::CompressedTexture2D::7147158117327183280::1695386134::1695386149::1::::<><>::
spr_RoninGetHit_strip.png::CompressedTexture2D::6366487088109370646::1695386134::1695386149::1::::<><>::
spr_RoninIdle_strip.png::CompressedTexture2D::2804157341013190471::1695386135::1695386149::1::::<><>::
spr_RoninJump_strip.png::CompressedTexture2D::7103991213716752783::1695386135::1695386149::1::::<><>::
spr_RoninRun_strip.png::CompressedTexture2D::4534946800022123969::1695386135::1695386149::1::::<><>::
::res://scripts/::1695501179
character_body_2d.gd::GDScript::-1::1695455328::0::1::::<>CharacterBody2D<>::
character_body_2d.tscn::PackedScene::3422623957692257934::1695480650::0::1::::<><>::res://scripts/Player.gd<>uid://c0eag2x0rxsag
Menu.gd::GDScript::-1::1695461896::0::1::::<>Control<>::
menu.tscn::PackedScene::8938297371117503278::1695463123::0::1::::<><>::res://scripts/Menu.gd
Player.gd::GDScript::-1::1695456188::0::1::::<>CharacterBody2D<>::
world.tscn::PackedScene::193339566544083955::1695501179::0::1::::<><>::uid://xittv247y48u::::res://background/IWv4v5B.png<>uid://c0m8j04grhtlb::::res://background/pixil-frame-0_5.png<>uid://sakmtyn8rhyy::::res://background/pixil-frame-0_6.png<>uid://tkipp03e7ghm::::res://background/pixil-frame-0_4.png<>uid://h5sroyxl7ro6::::res://background/pixil-frame-0_2.png<>uid://sjng3lyk2bmx::::res://gtrg/man_with_gun.tscn<>uid://cx4k6wgm01dph::::res://musicl1.tscn<>uid://ca7r7dysy1ll4::::res://arta.tscn
::res://sounds/::1695469678
aks74u_draw_full.ogg::AudioStreamOggVorbis::5097591350861530919::1695396934::1695396958::1::::<><>::
aks74u_empty.ogg::AudioStreamOggVorbis::1731907681498397655::1695396934::1695396958::1::::<><>::
arta2.wav::AudioStreamWAV::5544806001347971175::1695467439::1695467842::1::::<><>::
arta.wav::AudioStreamWAV::3789857581889915091::1695466997::1695467009::1::::<><>::
Forest (8-Bit Music).mp3::AudioStreamMP3::8231200057231072341::1695466559::1695466574::1::::<><>::
Forest (8-Bit Music).mp3--online-audio-convert.com.wav::AudioStreamWAV::7278523876130356872::1695467369::1695468501::1::::<><>::
grass1.ogg::AudioStreamOggVorbis::7803236873759086408::1695469668::1695469678::1::::<><>::
grass3 (1).ogg::AudioStreamOggVorbis::1079227800969099111::1695469668::1695469678::1::::<><>::
grass4.ogg::AudioStreamOggVorbis::2080823935453842428::1695469668::1695469678::1::::<><>::
grass6.ogg::AudioStreamOggVorbis::5582150292715242401::1695469668::1695469678::1::::<><>::
grass8.ogg::AudioStreamOggVorbis::7832835580618009972::1695469668::1695469678::1::::<><>::
grass10.ogg::AudioStreamOggVorbis::5884984279296194623::1695469668::1695469678::1::::<><>::
knife.ogg::AudioStreamOggVorbis::1110354152019533406::1695396934::1695396958::1::::<><>::
::res://Sprites/::1695491605
gun.png::CompressedTexture2D::7542377379502895022::1695400849::1695400849::1::::<><>::
old_man.png::CompressedTexture2D::6992768455157525648::1695480833::1695480835::1::::<><>::
quit.png::CompressedTexture2D::5836047391797799265::1695491594::1695491605::1::::<><>::
soldier_1.png::CompressedTexture2D::2425107203268204625::1695386133::1695396958::1::::<><>::
start.png::CompressedTexture2D::8014113719563884872::1695491594::1695491605::1::::<><>::
test.png::CompressedTexture2D::8301945430901466760::1695386133::1695396958::1::::<><>::
::res://Sprites/Not done (DON`T TOUCH)/::1695491594
