[gd_scene load_steps=3 format=3 uid="uid://t76rlm1xcqo5"]

[ext_resource type="Script" path="res://смерть.gd" id="1_40tw0"]
[ext_resource type="Texture2D" uid="uid://cqmh670q2giu8" path="res://background3/xeRxlm96zUevAAAAABJRU5ErkJggg.png" id="2_t8atk"]

[node name="death" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_40tw0")

[node name="XeRxlm96zUevAaaaabjru5ErkJggg" type="Sprite2D" parent="."]
position = Vector2(965.5, 541)
scale = Vector2(2.58267, 2.87895)
texture = ExtResource("2_t8atk")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 1925.0
offset_bottom = 1084.0

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 839.0
offset_top = 613.0
offset_right = 1134.0
offset_bottom = 741.0
text = "quit"

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 834.0
offset_top = 439.0
offset_right = 1142.0
offset_bottom = 577.0
text = "try again"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
