[gd_scene load_steps=2 format=3 uid="uid://7xhs5kedq1y6"]

[sub_resource type="GDScript" id="GDScript_t5rvo"]
script/source = "extends CanvasLayer


func _on_restart_pressed():
	
"

[node name="ui" type="CanvasLayer"]
script = SubResource("GDScript_t5rvo")

[node name="end_of_game" type="Node2D" parent="."]

[node name="Node2D" type="Node2D" parent="end_of_game"]
