[gd_scene load_steps=2 format=3 uid="uid://bigwad3emvme4"]

[ext_resource type="Script" path="res://scripts/mainmenu.gd" id="1_67ofb"]

[node name="mainmenu" type="CanvasLayer"]
script = ExtResource("1_67ofb")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="start_game" type="Button" parent="."]
offset_left = 463.0
offset_top = 216.0
offset_right = 830.0
offset_bottom = 349.0
text = "PLAY"

[node name="exit" type="Button" parent="."]
offset_left = 462.0
offset_top = 383.0
offset_right = 829.0
offset_bottom = 516.0
text = "EXIT"

[connection signal="pressed" from="start_game" to="." method="_on_button_pressed"]
[connection signal="pressed" from="start_game" to="." method="_on_start_game_pressed"]
[connection signal="pressed" from="exit" to="." method="_on_button_pressed"]
