[gd_scene load_steps=8 format=3 uid="uid://c0wjlhs6tv2b"]

[ext_resource type="Texture2D" uid="uid://xittv247y48u" path="res://background/IWv4v5B.png" id="1_hm7dt"]
[ext_resource type="PackedScene" uid="uid://bo07d7yflo04q" path="res://scripts/character_body_2d.tscn" id="3_fkemh"]
[ext_resource type="Texture2D" uid="uid://c0m8j04grhtlb" path="res://background/pixil-frame-0_5.png" id="3_l7gty"]
[ext_resource type="Texture2D" uid="uid://sakmtyn8rhyy" path="res://background/pixil-frame-0_6.png" id="4_wdfjn"]
[ext_resource type="Texture2D" uid="uid://tkipp03e7ghm" path="res://background/pixil-frame-0_4.png" id="5_2khoi"]
[ext_resource type="Texture2D" uid="uid://h5sroyxl7ro6" path="res://background/pixil-frame-0_2.png" id="6_4jq7a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6fueh"]
size = Vector2(1921.5, 148)

[node name="World" type="Node2D"]

[node name="IWv4v5b" type="Sprite2D" parent="."]
position = Vector2(1056.5, 238.5)
scale = Vector2(1.54273, 1.17899)
texture = ExtResource("1_hm7dt")

[node name="PlayeR" parent="." instance=ExtResource("3_fkemh")]
position = Vector2(-68, 654)

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="pol" type="Node" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="pol"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="pol/StaticBody2D"]
position = Vector2(1177.25, 712)
shape = SubResource("RectangleShape2D_6fueh")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="pol/StaticBody2D"]
position = Vector2(138, -170)
rotation = -1.5708
shape = SubResource("RectangleShape2D_6fueh")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 212.0
offset_top = 637.0
offset_right = 2061.0
offset_bottom = 784.0
color = Color(0.0901961, 0.152941, 0.0823529, 1)

[node name="Pixil-frame-05" type="Sprite2D" parent="."]
position = Vector2(393, 676.25)
scale = Vector2(4.6775, 3.535)
texture = ExtResource("3_l7gty")

[node name="Pixil-frame-06" type="Sprite2D" parent="."]
position = Vector2(519, 673.859)
scale = Vector2(4.4275, 3.64281)
texture = ExtResource("4_wdfjn")

[node name="Pixil-frame-15" type="Sprite2D" parent="."]
position = Vector2(519, 673.859)
scale = Vector2(4.4275, 3.64281)
texture = ExtResource("4_wdfjn")

[node name="Pixil-frame-16" type="Sprite2D" parent="."]
position = Vector2(2022, 669)
scale = Vector2(4.4275, 3.64281)
texture = ExtResource("4_wdfjn")

[node name="Pixil-frame-17" type="Sprite2D" parent="."]
position = Vector2(1895, 669)
scale = Vector2(4.4275, 3.64281)
texture = ExtResource("4_wdfjn")

[node name="Pixil-frame-07" type="Sprite2D" parent="."]
position = Vector2(1770, 670)
scale = Vector2(4.4275, 3.64281)
texture = ExtResource("4_wdfjn")

[node name="Pixil-frame-08" type="Sprite2D" parent="."]
position = Vector2(765, 673)
scale = Vector2(4.4275, 3.64281)
texture = ExtResource("4_wdfjn")

[node name="Pixil-frame-09" type="Sprite2D" parent="."]
position = Vector2(1516, 672)
scale = Vector2(4.4275, 3.64281)
texture = ExtResource("4_wdfjn")

[node name="Pixil-frame-10" type="Sprite2D" parent="."]
position = Vector2(1390, 671)
scale = Vector2(4.4275, 3.64281)
texture = ExtResource("4_wdfjn")

[node name="Pixil-frame-11" type="Sprite2D" parent="."]
position = Vector2(1262, 671)
scale = Vector2(4.4275, 3.64281)
texture = ExtResource("4_wdfjn")

[node name="Pixil-frame-12" type="Sprite2D" parent="."]
position = Vector2(1136, 671)
scale = Vector2(4.4275, 3.64281)
texture = ExtResource("4_wdfjn")

[node name="Pixil-frame-13" type="Sprite2D" parent="."]
position = Vector2(1010, 671)
scale = Vector2(4.4275, 3.64281)
texture = ExtResource("4_wdfjn")

[node name="Pixil-frame-14" type="Sprite2D" parent="."]
position = Vector2(882, 670)
scale = Vector2(4.4275, 3.64281)
texture = ExtResource("4_wdfjn")

[node name="Pixil-frame-04" type="Sprite2D" parent="."]
position = Vector2(639, 668)
scale = Vector2(4.1925, 3.72)
texture = ExtResource("5_2khoi")

[node name="Pixil-frame-02" type="Sprite2D" parent="."]
position = Vector2(1641, 664)
scale = Vector2(4.36375, 3.8875)
texture = ExtResource("6_4jq7a")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1058, 315)
scale = Vector2(5.84, 5.84)
zoom = Vector2(1.14, 1.14)
